spring.datasource.url=jdbc:h2:tcp://localhost/~/jpaoa;
spring.datasource.username=sa
spring.datasource.name=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=TRUE

logging.level.sql=debug
logging.level.type=trace

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hsd970730@naver.com
spring.mail.password=tjdejrrnt123@


jwt.secret=mySecretKey
jwt.expiration-ms=3600000